{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "forge:deploy": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "forge:test": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
